('C:\\Users\\Kai\\Desktop\\python\\Read_twitch_chat\\Read_TwitchChatRoom\\build\\Read_twitch_chat_ver101_\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kai\\Desktop\\python\\Read_twitch_chat\\Read_TwitchChatRoom\\build\\Read_twitch_chat_ver101_\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kai\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kai\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kai\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kai\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kai\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\kai\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Read_twitch_chat_ver101_',
   'C:\\Users\\Kai\\Desktop\\python\\Read_twitch_chat\\Read_TwitchChatRoom\\Read_twitch_chat_ver101_.pyw',
   'PYSOURCE'),
  ('Read_twitch_chat_ver101_.exe.manifest',
   'C:\\Users\\Kai\\Desktop\\python\\Read_twitch_chat\\Read_TwitchChatRoom\\build\\Read_twitch_chat_ver101_\\Read_twitch_chat_ver101_.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
